Column 1: Row1='№ пациента (пробирки) ', Row2='nan', Row3='1'
Column 2: Row1='Номер истории', Row2='nan', Row3='2023/11902//1444'
Column 3: Row1='Кровь (да-1, нет-2)', Row2='nan', Row3='1'
Column 4: Row1='Группа наблюдения (1-здоровые, 2-ГАГ, 3-ум.ПЭ, 4-тяж.ПЭ,0-хрАГ)', Row2='nan', Row3='1'
Column 5: Row1='Возраст', Row2='nan', Row3='25'
Column 6: Row1='Местность (1 - город; 2 - село)', Row2='nan', Row3='1'
Column 7: Row1='Брак (1 - зарегистрирован, 2 - не состоит в браке)', Row2='nan', Row3='1'
Column 8: Row1='Образование (1 - высшее, 2 - неполное высшее, 3 - среднее)', Row2='nan', Row3='2'
Column 9: Row1='Диагноз заключительный клинический', Row2='nan', Row3='Беременность 39/4 недель Роды I, в затылочном предлежании плода, с однократным тугим обвитием пуповины вокруг шеи плода'
Column 10: Row1='Осложнения основного', Row2='nan', Row3='Плацентарные нарушения. Маловодие. Преждевременный разрыв плодных оболочек.'
Column 11: Row1='Сопутствующие заболевания', Row2='nan', Row3='nan'
Column 12: Row1='Вид родоразрешения (1 - ЕР, 2 - КС, 0 - не родоразрешена)', Row2='nan', Row3='1'
Column 13: Row1='Вредные привычки', Row2='Курение (1 - нет, 2 - да)', Row3='1'
Column 14: Row1='nan', Row2='Алкоголь (частота, количество) (1 - нет, 2 - да)', Row3='1'
Column 15: Row1='nan', Row2='Наркотики (название, частота) (1 - нет, 2 - да)', Row3='1'
Column 16: Row1='Профессиональные вредности (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 17: Row1='Многоплодие в анамнезе (1 - нет, 2- да)', Row2='nan', Row3='1'
Column 18: Row1='Наследственные заболевания (1 - нет, 2 - да)', Row2='nan', Row3='2'
Column 19: Row1='Переливания крови (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 20: Row1='Менструация с, лет', Row2='nan', Row3='14'
Column 21: Row1='регулярные (1 - нет, 2 - да)', Row2='nan', Row3='2'
Column 22: Row1='безболезненные (1 - нет, 2 - да)', Row2='nan', Row3='2'
Column 23: Row1='умеренные (1 - нет, 2 - да)', Row2='nan', Row3='2'
Column 24: Row1='длительность, дней', Row2='nan', Row3='5'
Column 25: Row1='цикл, дней ', Row2='nan', Row3='28'
Column 26: Row1='Контрацепция: (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 27: Row1='Гинекологические заболевания (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 28: Row1='Начало половой жизни, лет', Row2='nan', Row3='22'
Column 29: Row1='номер настоящей беременности', Row2='nan', Row3='1'
Column 30: Row1='Аборт', Row2='Медицинский (1 - нет, 2 - да)', Row3='1'
Column 31: Row1='nan', Row2='Самопроизвольный (1 - нет, 2 - да)', Row3='1'
Column 32: Row1='nan', Row2='Неразвивающаяся беременность (1 - нет, 2 - да)', Row3='1'
Column 33: Row1='Роды', Row2='срочные (1 - нет, 2 - да)', Row3='1'
Column 34: Row1='nan', Row2='преждевременные (1 - нет, 2 - да)', Row3='1'
Column 35: Row1='nan', Row2='Количество преждевременных родов', Row3='0'
Column 36: Row1='nan', Row2='Операции (1 - нет, 2- да)', Row3='1'
Column 37: Row1='Сведения о детях', Row2='Масса (0 - нет, 1 - нормальная, 2 - крупный плод, 3 - 2001-2500, 4 - 1501-2000, 5 - 1001-1500, 6 - менее 1000)', Row3='0'
Column 38: Row1='nan', Row2='Патология плода (1 - нет, 2 -да)', Row3='1'
Column 39: Row1='nan', Row2='Мертворождения (1 - нет, 2 - да)', Row3='1'
Column 40: Row1='Общая прибавка в весе +, кг', Row2='nan', Row3='9'
Column 41: Row1='I триместр', Row2='Без патологии (1 - нет, 2 - да)', Row3='1'
Column 42: Row1='nan', Row2='Патология (1 - нет, 2 - ОРВИ, 3 - анемия, 4 - угроза прерывания, 5 - отеки, гипертензия)', Row3='2'
Column 43: Row1='II триместр', Row2='Без патологии (1 - нет, 2 - да)', Row3='2'
Column 44: Row1='nan', Row2='Патология (1 - нет, 2 - ОРВИ, 3 - анемия, 4 - угроза прерывания, 5 -отеки, гипертензия, 6 - плацентарные нарушения)', Row3='1'
Column 45: Row1='III триместр', Row2='Без патологии (1 - нет, 2 - да)', Row3='2'
Column 46: Row1='nan', Row2='Патология (1 - нет, 2 - ОРВИ, 3 - анемия, 4 - угроза прерывания, 5 - отеки, гипертензия, протеинурия, 6 - плацентарные нарушения)', Row3='1'
Column 47: Row1='Лекарственные препараты в I триместре беременности (1 - нет, 2 - ВМК, 3 - микронизированный прогестерон, 4 - антигипертензивные препараты, 5 - препараты железа, 6 - антикоагулянты)', Row2='nan', Row3='1'
Column 48: Row1='Шкала Глазго', Row2='nan', Row3='15'
Column 49: Row1='t', Row2='nan', Row3='36.4'
Column 50: Row1='ИМТ', Row2='nan', Row3='25'
Column 51: Row1='Ожирение (1 - нет, 2 - ожирение 1 степени, 3 - ожирение 2 степени, 4 - ожирение 3 степени)', Row2='nan', Row3='1'
Column 52: Row1='Гирсутизм (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 53: Row1='Стрии (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 54: Row1='Послеоперационный рубец (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 55: Row1='ЧСС', Row2='nan', Row3='78'
Column 56: Row1='САД', Row2='nan', Row3='110'
Column 57: Row1='ДАД', Row2='nan', Row3='70'
Column 58: Row1='Отеки (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 59: Row1='Периферические вены (1 - норма, 2 - варикозное расширение)', Row2='nan', Row3='1'
Column 60: Row1='Матка (1 - в нормальном тонусе, 2 - возбудима)', Row2='nan', Row3='1'
Column 61: Row1='ОЖ, см', Row2='nan', Row3='90'
Column 62: Row1='ВДМ', Row2='nan', Row3='35'
Column 63: Row1='ПО', Row2='nan', Row3='nan'
Column 64: Row1='Положение плода (1 - продольное, 2 - поперечное)', Row2='nan', Row3='1'
Column 65: Row1='Предлежащая часть (1 - головка, 2 - тазовый конец)', Row2='nan', Row3='1'
Column 66: Row1='Сердцебиение плода (1 - ясное ритмичное)', Row2='nan', Row3='1'
Column 67: Row1='ЧСС', Row2='nan', Row3='140'
Column 68: Row1='Околоплодные воды (1 - не изливались, 2 - подтекание оклоплодных вод)', Row2='nan', Row3='1'
Column 69: Row1='Патологические выделения из половых путей (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 70: Row1='Выделения (1 - слизистые, 2 - бели, 3 - творожистые)', Row2='nan', Row3='1'
Column 71: Row1='Вход во влагалище (1 - рожавшей, 2 -нерожавшей)', Row2='nan', Row3='2'
Column 72: Row1='Степень зрелости шейки (1 - зрелая, 2 -созревающая, 3 - незрелая, 4 - не проводилось в виду предлежания)', Row2='nan', Row3='1'
Column 73: Row1='Деформации малого таза (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 74: Row1='Всего баллов', Row2='nan', Row3='0'
Column 75: Row1='Риск (1 - низкий, 2 - средний, 3 - высокий)', Row2='nan', Row3='1'
Column 76: Row1='Биохимический анализ крови', Row2='Глюкоза', Row3='4.78'
Column 77: Row1='nan', Row2='Общий белок', Row3='68'
Column 78: Row1='nan', Row2='Билирубин общий', Row3='6.5'
Column 79: Row1='nan', Row2='Билирубин прямой', Row3='2.2'
Column 80: Row1='nan', Row2='Мочевина', Row3='4.1'
Column 81: Row1='nan', Row2='Креатинин', Row3='56'
Column 82: Row1='nan', Row2='Активность АСТ', Row3='18.4'
Column 83: Row1='nan', Row2='Активность АЛТ', Row3='18.2'
Column 84: Row1='nan', Row2='Фосфатаза щелочная', Row3='nan'
Column 85: Row1='nan', Row2='Билирубин непрямой', Row3='4.3'
Column 86: Row1='ОБЩИЙ АНАЛИЗ МОЧИ', Row2='Белок (количественный)', Row3='0'
Column 87: Row1='nan', Row2='Лейкоциты', Row3='2'
Column 88: Row1='nan', Row2='Эпителий плоский', Row3='4'
Column 89: Row1='nan', Row2='Эритроциты неизмененные', Row3='0'
Column 90: Row1='ОБЩИЙ АНАЛИЗ КРОВИ', Row2='HGB-гемоглобин', Row3='125'
Column 91: Row1='nan', Row2='WBC-лейкоциты', Row3='11.4'
Column 92: Row1='nan', Row2='СОЭ', Row3='47'
Column 93: Row1='nan', Row2='RBC-Эритроциты', Row3='3.81'
Column 94: Row1='nan', Row2='HCT-гематокрит', Row3='36'
Column 95: Row1='nan', Row2='PLT-тромбоциты', Row3='191'
Column 96: Row1='nan', Row2='MCV-средний объём эритроцита', Row3='94.4'
Column 97: Row1='nan', Row2='МСН-среднее объемное содержание гемоглобина в эритроците', Row3='32.8'
Column 98: Row1='nan', Row2='МСНС-средняя конц.гемоглобина в эритроците', Row3='347'
Column 99: Row1='nan', Row2='LYM-лимфоциты', Row3='18.2'
Column 100: Row1='nan', Row2='MON-моноциты', Row3='9.5'
Column 101: Row1='nan', Row2='GRAN -грануллоциты', Row3='72.3'
Column 102: Row1='ТРОМБОЦИТЫ', Row2='PLT', Row3='191'
Column 103: Row1='nan', Row2='PCT', Row3='0'
Column 104: Row1='nan', Row2='MPV', Row3='9.3'
Column 105: Row1='nan', Row2='PDW', Row3='0'
Column 106: Row1='ГЕМОСТАЗ', Row2='Фибриноген', Row3='3.2'
Column 107: Row1='nan', Row2='Тромбиновое время', Row3='nan'
Column 108: Row1='nan', Row2='Протромбиновый индекс', Row3='92.4'
Column 109: Row1='nan', Row2='МНО', Row3='1.08'
Column 110: Row1='nan', Row2='Протромбиновое отношение', Row3='1.08'
Column 111: Row1='nan', Row2='АЧТВ', Row3='31'
Column 112: Row1='nan', Row2='Свертываемость крови', Row3='8'
Column 113: Row1='nan', Row2='Кровоточивость', Row3='3'
Column 114: Row1='nan', Row2='Название ультразвуковой диагностической системы', Row3='Toshiba «Xario XG»'
Column 115: Row1='nan', Row2='Срок беременности', Row3='38/5'
Column 116: Row1='ФЕТОМЕТРИЯ', Row2='БПР, см', Row3='9.4'
Column 117: Row1='nan', Row2='ОГ, см', Row3='33.5'
Column 118: Row1='nan', Row2='ОЖ, см', Row3='34.5'
Column 119: Row1='nan', Row2='Бедро, см', Row3='7.3'
Column 120: Row1='nan', Row2='ПМП, гр', Row3='3350-3550'
Column 121: Row1='ПЛАЦЕНТА', Row2='Расположение плаценты (1-по передней стенке, 2-по задней стенке, 3-по боковой стенке)', Row3='1'
Column 122: Row1='nan', Row2='Толщина', Row3='3.9'
Column 123: Row1='nan', Row2='Степень зрелости (0 - 0, 1 - 1, 2 - 2, 3 - 3, 4 - 0/1, 5- 1/2, 6 -2/3)', Row3='3'
Column 124: Row1='КОЛИЧЕСТВО ОКОЛОПЛОДНЫХ ВОД', Row2='ИАЖ (1 - нормальный, 2 - маловодие, 3 - многоводие)', Row3='1'
Column 125: Row1='nan', Row2='ИАЖ', Row3='13.6'
Column 126: Row1='ДОППЛЕРОГРАФИЯ ', Row2='Артерия пуповины плода', Row3='0.6'
Column 127: Row1='nan', Row2='ЧСС', Row3='144'
Column 128: Row1='nan', Row2='Средняя мозговая артерия, см/с', Row3='36'
Column 129: Row1='Апгар 1 минута', Row2='nan', Row3='6'
Column 130: Row1='Апгар 5 минута', Row2='nan', Row3='7'
Column 131: Row1='Первичная реанимация (1 - нет, 2 - да)', Row2='nan', Row3='1'
Column 132: Row1='Масса', Row2='nan', Row3='3590'
Column 133: Row1='Длина', Row2='nan', Row3='54'
Column 134: Row1='Пороки (1 - нет, 2 - упущен)', Row2='nan', Row3='2'
Column 135: Row1='КТР, мм', Row2='nan', Row3='nan'
Column 136: Row1='БПР, мм', Row2='nan', Row3='nan'
Column 137: Row1='ТВП, мм', Row2='nan', Row3='nan'
Column 138: Row1='Кровоток в венозном протоке (1 - норма)', Row2='nan', Row3='nan'
Column 139: Row1='PI', Row2='nan', Row3='nan'
Column 140: Row1='ПИ в маточных артериях справа', Row2='nan', Row3='nan'
Column 141: Row1='ПИ в маточных артериях слева', Row2='nan', Row3='nan'
Column 142: Row1='УЗ система', Row2='nan', Row3='nan'
Column 143: Row1='Толщина плаценты, мм', Row2='nan', Row3='nan'
Column 144: Row1='Структура плаценты (1 - однородная, 2 - неоднородная)', Row2='nan', Row3='nan'
Column 145: Row1='Пуповина имеет (1 - 3 сосуда, 2 - 2 сосуда)', Row2='nan', Row3='nan'
Column 146: Row1='nan', Row2='Маточные артерии ( PI ) справа', Row3='nan'
Column 147: Row1='nan', Row2='Маточные артерии ( PI ) слева', Row3='nan'
Column 148: Row1='nan', Row2='Маточные артерии ( PI ) средний', Row3='nan'
Column 149: Row1='ПЛАЦЕНТА', Row2='Расположение плаценты (1-по передней стенке, 2-по задней стенке, 3-по боковой стенке)', Row3='1'
Column 150: Row1='nan', Row2='Степень зрелости (0 - 0, 1 - 1, 2 - 2, 3 - 3, 4 - 0/1, 5- 1/2, 6 -2/3)', Row3='3'
Column 151: Row1='nan', Row2='Толщина плаценты', Row3='3.9'
Column 152: Row1='nan', Row2='КОЛИЧЕСТВО ОКОЛОПЛОДНЫХ ВОД, ИАЖ', Row3='13.6'
Column 153: Row1='1', Row2='М', Row3='nan'
Column 154: Row1='nan', Row2='σ', Row3='nan'
Column 155: Row1='nan', Row2='Kv', Row3='nan'
Column 156: Row1='Перфузия', Row2='М', Row3='nan'
Column 157: Row1='nan', Row2='Мнутр.', Row3='nan'
Column 158: Row1='nan', Row2='Анадн', Row3='nan'
Column 159: Row1='nan', Row2='ПОМ', Row3='nan'
Column 160: Row1='nan', Row2='Kv', Row3='nan'
Column 161: Row1='Регуляция', Row2='Аэ', Row3='nan'
Column 162: Row1='nan', Row2='Ан', Row3='nan'
Column 163: Row1='nan', Row2='Ам', Row3='nan'
Column 164: Row1='nan', Row2='Ад', Row3='nan'
Column 165: Row1='nan', Row2='Ас', Row3='nan'
Column 166: Row1='nan', Row2='ПШ', Row3='nan'
Column 167: Row1='nan', Row2='Т◦С', Row3='nan'
Column 168: Row1='Окклюзионная проба', Row2='РКК', Row3='nan'
Column 169: Row1='nan', Row2='Ммин', Row3='nan'
Column 170: Row1='nan', Row2='Т1/2', Row3='nan'
Column 171: Row1='nan', Row2='Альфа', Row3='nan'
Column 172: Row1='nan', Row2='Мисх', Row3='nan'
Column 173: Row1='nan', Row2='Мвос', Row3='nan'
Column 174: Row1='SIRT1', Row2='Ген (1 - G/G, 2 - C/G, 3 - C/C)', Row3='1'
Column 175: Row1='nan', Row2='C', Row3='0'
Column 176: Row1='nan', Row2='G', Row3='1'
Column 177: Row1='eNOS', Row2='Ген (1 - T/T, 2 - T/C, 3 - C/C)', Row3='1'
Column 178: Row1='nan', Row2='C', Row3='0'
Column 179: Row1='nan', Row2='T', Row3='1'
Column 180: Row1='SOD2', Row2='Ген (1 - T/T, 2 - C/T, 3 - C/C)', Row3='1'
Column 181: Row1='nan', Row2='C', Row3='0'
Column 182: Row1='nan', Row2='T', Row3='1'
Column 183: Row1='FGB', Row2='Ген (1 - A/A, 2 - G/A, 3 - G/G)', Row3='3'
Column 184: Row1='nan', Row2='G', Row3='1'
Column 185: Row1='nan', Row2='A', Row3='0'
Column 186: Row1='nan', Row2='Сиртуин', Row3='0.0389'
Column 187: Row1='nan', Row2='PAI', Row3='0.4335'
Column 188: Row1='nan', Row2='VWF ', Row3='1.1957'
Column 189: Row1='NO', Row2='Absorbance', Row3='-0.254'
Column 190: Row1='nan', Row2='Concentration of NO metabolities, μM', Row3='-6.429268292682926'
Column 191: Row1='МДА', Row2='nan', Row3='0.718'
Column 192: Row1='Е пробы (образца)', Row2='nan', Row3='0.173'
Column 193: Row1='Лактат (ммоль/л)', Row2='nan', Row3='1.627'
Column 194: Row1='PD', Row2='nan', Row3='nan'
Column 195: Row1='ЧП', Row2='nan', Row3='nan'
Column 196: Row1='SpO2', Row2='nan', Row3='nan'
Column 197: Row1='INP1', Row2='nan', Row3='nan'
Column 198: Row1='VA', Row2='nan', Row3='nan'
Column 199: Row1='AIp75', Row2='nan', Row3='nan'
Column 200: Row1='ТК', Row2='nan', Row3='nan'
Column 201: Row1='%ED', Row2='nan', Row3='nan'
Column 202: Row1='Стресс', Row2='nan', Row3='nan'
Column 203: Row1='AIp', Row2='nan', Row3='nan'
Column 204: Row1='SI', Row2='nan', Row3='nan'
Column 205: Row1='aSI', Row2='nan', Row3='nan'
Column 206: Row1='RI', Row2='nan', Row3='nan'
Column 207: Row1='AGI', Row2='nan', Row3='nan'
Column 208: Row1='ED', Row2='nan', Row3='nan'
Column 209: Row1='T1', Row2='nan', Row3='nan'
Column 210: Row1='T2', Row2='nan', Row3='nan'
Column 211: Row1='dTpp', Row2='nan', Row3='nan'
Column 212: Row1='SPa', Row2='nan', Row3='nan'
Column 213: Row1='TdVMax', Row2='nan', Row3='nan'
Column 214: Row1='Freq1', Row2='nan', Row3='nan'
Column 215: Row1='MAX_val', Row2='nan', Row3='nan'
Column 216: Row1='PSSL', Row2='nan', Row3='nan'