Column 1: Name='№ пациента (пробирки) ', Type='numeric', Samples=9, 115, 92
Column 2: Name='Кровь (да-1, нет-2)', Type='numeric', Samples=2, 1, 2
Column 3: Name='Группа наблюдения (1-здоровые, 2-ГАГ, 3-ум.ПЭ, 4-тяж.ПЭ,0-хрАГ)', Type='numeric', Samples=1, 2, 1
Column 4: Name='Местность (1 - город; 2 - село)', Type='numeric', Samples=1, 1, 2
Column 5: Name='Брак (1 - зарегистрирован, 2 - не состоит в браке)', Type='numeric', Samples=1, 2, 1
Column 6: Name='Образование (1 - высшее, 2 - неполное высшее, 3 - среднее)', Type='numeric', Samples=3, 3, 3
Column 7: Name='Вид родоразрешения (1 - ЕР, 2 - КС, 0 - не родоразрешена)', Type='numeric', Samples=2, 1, 2
Column 8: Name='Вредные привычки', Type='numeric', Samples=1, 1, 2
Column 9: Name='Алкоголь (частота, количество) (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 10: Name='Наркотики (название, частота) (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 11: Name='Профессиональные вредности (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 12: Name='Многоплодие в анамнезе (1 - нет, 2- да)', Type='numeric', Samples=1, 1, 1
Column 13: Name='Наследственные заболевания (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 14: Name='Переливания крови (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 15: Name='Менструация с, лет', Type='numeric', Samples=13, 14, 11
Column 16: Name='регулярные (1 - нет, 2 - да)', Type='numeric', Samples=2, 2, 2
Column 17: Name='безболезненные (1 - нет, 2 - да)', Type='numeric', Samples=2, 2, 1
Column 18: Name='умеренные (1 - нет, 2 - да)', Type='numeric', Samples=2, 2, 2
Column 19: Name='Контрацепция: (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 20: Name='Гинекологические заболевания (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 2
Column 21: Name='Начало половой жизни, лет', Type='numeric', Samples=19, 17, 18
Column 22: Name='номер настоящей беременности', Type='numeric', Samples=2, 3, 1
Column 23: Name='Аборт', Type='numeric', Samples=1, 1, 1
Column 24: Name='Самопроизвольный (1 - нет, 2 - да)', Type='numeric', Samples=2, 2, 1
Column 25: Name='Неразвивающаяся беременность (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 26: Name='Роды', Type='numeric', Samples=2, 1, 1
Column 27: Name='преждевременные (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 28: Name='Количество преждевременных родов', Type='numeric', Samples=0, 0, 0
Column 29: Name='Операции (1 - нет, 2- да)', Type='numeric', Samples=1, 1, 1
Column 30: Name='Сведения о детях', Type='numeric', Samples=0, 1, 2
Column 31: Name='Патология плода (1 - нет, 2 -да)', Type='numeric', Samples=1, 1, 1
Column 32: Name='Мертворождения (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 33: Name='Общая прибавка в весе +, кг', Type='numeric', Samples=1, 4, 8
Column 34: Name='I триместр', Type='numeric', Samples=1, 2, 2
Column 35: Name='Патология (1 - нет, 2 - ОРВИ, 3 - анемия, 4 - угроза прерывания, 5 - отеки, гипертензия)', Type='numeric', Samples=1, 2, 1
Column 36: Name='II триместр', Type='numeric', Samples=2, 2, 1
Column 37: Name='Патология (1 - нет, 2 - ОРВИ, 3 - анемия, 4 - угроза прерывания, 5 -отеки, гипертензия, 6 - плацентарные нарушения)', Type='numeric', Samples=1, 5, 1
Column 38: Name='III триместр', Type='numeric', Samples=1, 2, 1
Column 39: Name='Патология (1 - нет, 2 - ОРВИ, 3 - анемия, 4 - угроза прерывания, 5 - отеки, гипертензия, протеинурия, 6 - плацентарные нарушения)', Type='numeric', Samples=6, 1, 1
Column 40: Name='Лекарственные препараты в I триместре беременности (1 - нет, 2 - ВМК, 3 - микронизированный прогестерон, 4 - антигипертензивные препараты, 5 - препараты железа, 6 - антикоагулянты)', Type='numeric', Samples=2, 5, 1
Column 41: Name='Шкала Глазго', Type='numeric', Samples=15, 15, 15
Column 42: Name='t', Type='numeric', Samples=36.3, 36.5, 36.3
Column 43: Name='Ожирение (1 - нет, 2 - ожирение 1 степени, 3 - ожирение 2 степени, 4 - ожирение 3 степени)', Type='numeric', Samples=3, 1, 4
Column 44: Name='Гирсутизм (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 45: Name='Стрии (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 46: Name='Послеоперационный рубец (1 - нет, 2 - да)', Type='numeric', Samples=2, 1, 1
Column 47: Name='САД', Type='numeric', Samples=130, 120, 130
Column 48: Name='ДАД', Type='numeric', Samples=100, 90, 80
Column 49: Name='Отеки (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 50: Name='Периферические вены (1 - норма, 2 - варикозное расширение)', Type='numeric', Samples=1, 1, 1
Column 51: Name='Матка (1 - в нормальном тонусе, 2 - возбудима)', Type='numeric', Samples=1, 1, 1
Column 52: Name='ОЖ, см', Type='numeric', Samples=96, 113, 95
Column 53: Name='ВДМ', Type='numeric', Samples=38, 35, 37
Column 54: Name='Положение плода (1 - продольное, 2 - поперечное)', Type='numeric', Samples=1, 1, 1
Column 55: Name='Предлежащая часть (1 - головка, 2 - тазовый конец)', Type='numeric', Samples=1, 1, 1
Column 56: Name='Сердцебиение плода (1 - ясное ритмичное)', Type='numeric', Samples=1, 1, 1
Column 57: Name='ЧСС', Type='numeric', Samples=140, 140, 140
Column 58: Name='Околоплодные воды (1 - не изливались, 2 - подтекание оклоплодных вод)', Type='numeric', Samples=1, 1, 1
Column 59: Name='Патологические выделения из половых путей (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 60: Name='Выделения (1 - слизистые, 2 - бели, 3 - творожистые)', Type='numeric', Samples=1, 1, 2
Column 61: Name='Вход во влагалище (1 - рожавшей, 2 -нерожавшей)', Type='numeric', Samples=1, 2, 2
Column 62: Name='Степень зрелости шейки (1 - зрелая, 2 -созревающая, 3 - незрелая, 4 - не проводилось в виду предлежания)', Type='numeric', Samples=3, 2, 1
Column 63: Name='Деформации малого таза (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 64: Name='Всего баллов', Type='numeric', Samples=3, 0, 0
Column 65: Name='Риск (1 - низкий, 2 - средний, 3 - высокий)', Type='numeric', Samples=2, 1, 1
Column 66: Name='Биохимический анализ крови', Type='numeric', Samples=3.97, 3.87, 4
Column 67: Name='Общий белок', Type='numeric', Samples=67, 61, 59.5
Column 68: Name='Билирубин общий', Type='numeric', Samples=8.4, 11, 3.9
Column 69: Name='Мочевина', Type='numeric', Samples=3.8, 3.3, 2.8
Column 70: Name='Креатинин', Type='numeric', Samples=56.6, 52, 57
Column 71: Name='Активность АСТ', Type='numeric', Samples=20.1, 16.3, 27.1
Column 72: Name='Активность АЛТ', Type='numeric', Samples=15.8, 11.4, 22.3
Column 73: Name='Лейкоциты', Type='numeric', Samples=3, 2, 2
Column 74: Name='Эпителий плоский', Type='numeric', Samples=4, 6, 2
Column 75: Name='Эритроциты неизмененные', Type='numeric', Samples=0, 0, 0
Column 76: Name='ОБЩИЙ АНАЛИЗ КРОВИ', Type='numeric', Samples=112, 98, 126
Column 77: Name='WBC-лейкоциты', Type='numeric', Samples=8.1, 10.1, 8.2
Column 78: Name='СОЭ', Type='numeric', Samples=47, 52, 45
Column 79: Name='RBC-Эритроциты', Type='numeric', Samples=3.45, 4.41, 3.85
Column 80: Name='HCT-гематокрит', Type='numeric', Samples=33.4, 34.1, 36.4
Column 81: Name='PLT-тромбоциты', Type='numeric', Samples=241, 198, 254
Column 82: Name='MCV-средний объём эритроцита', Type='numeric', Samples=96.7, 4.12, 86.7
Column 83: Name='МСН-среднее объемное содержание гемоглобина в эритроците', Type='numeric', Samples=32.9, 30.4, 24.9
Column 84: Name='МСНС-средняя конц.гемоглобина в эритроците', Type='numeric', Samples=349, 320, 314
Column 85: Name='ГЕМОСТАЗ', Type='numeric', Samples=8.68, 5.82, 5.45
Column 86: Name='Протромбиновый индекс', Type='numeric', Samples=105, 95, 104
Column 87: Name='МНО', Type='numeric', Samples=0.97, 1, 0.91
Column 88: Name='Протромбиновое отношение', Type='numeric', Samples=0.97, 1.07, 1.12
Column 89: Name='АЧТВ', Type='numeric', Samples=31.2, 27.8, 27.2
Column 90: Name='Свертываемость крови', Type='numeric', Samples=6, 7, 7
Column 91: Name='Кровоточивость', Type='numeric', Samples=1, 0.3, 0.3
Column 92: Name='ОГ, см', Type='numeric', Samples=31.9, 32.3, 33.2
Column 93: Name='ОЖ, см', Type='numeric', Samples=28.6, 28.9, 34.4
Column 94: Name='Бедро, см', Type='numeric', Samples=4.2, 7.6, 7.4
Column 95: Name='ПЛАЦЕНТА', Type='numeric', Samples=3, 2, 2
Column 96: Name='Степень зрелости (0 - 0, 1 - 1, 2 - 2, 3 - 3, 4 - 0/1, 5- 1/2, 6 -2/3)', Type='numeric', Samples=3, 6, 1
Column 97: Name='КОЛИЧЕСТВО ОКОЛОПЛОДНЫХ ВОД', Type='numeric', Samples=1, 1, 1
Column 98: Name='ЧСС', Type='numeric', Samples=150, 140, 163
Column 99: Name='Апгар 1 минута', Type='numeric', Samples=7, 8, 8
Column 100: Name='Апгар 5 минута', Type='numeric', Samples=8, 8, 8
Column 101: Name='Первичная реанимация (1 - нет, 2 - да)', Type='numeric', Samples=1, 1, 1
Column 102: Name='Длина', Type='numeric', Samples=50, 51, 49
Column 103: Name='Пороки (1 - нет, 2 - упущен)', Type='numeric', Samples=1, 1, 1
Column 104: Name='КТР, мм', Type='numeric', Samples=53, 53, 57
Column 105: Name='БПР, мм', Type='numeric', Samples=19, 19, 15
Column 106: Name='ТВП, мм', Type='numeric', Samples=1.86, 2.08, 1.75
Column 107: Name='Кровоток в венозном протоке (1 - норма)', Type='numeric', Samples=1, 1, 1
Column 108: Name='PI', Type='numeric', Samples=0.85, 0.79, 1.12
Column 109: Name='ПИ в маточных артериях справа', Type='numeric', Samples=1.81, 1.9, 1.68
Column 110: Name='ПИ в маточных артериях слева', Type='numeric', Samples=1.7, 0.88, 1.95
Column 111: Name='Структура плаценты (1 - однородная, 2 - неоднородная)', Type='numeric', Samples=1, 1, 1
Column 112: Name='Пуповина имеет (1 - 3 сосуда, 2 - 2 сосуда)', Type='numeric', Samples=1, 1, 1
